<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>DereTore.Common</PackageId>
        <Authors>OpenCGSS,Kiruya Momochi</Authors>
        <PackageProjectUrl>https://github.com/KiruyaMomochi/DereTore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KiruyaMomochi/DereTore</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>