# DereTore

.github/workflows/: package-release.yml
Common/DereTore.Common/: DereTore.Common.csproj
Core/: DereCore.sln
Exchange/DereTore.Exchange.Archive.ACB/: DereTore.Exchange.Archive.ACB.csproj
Exchange/DereTore.Exchange.Audio.HCA/: DereTore.Exchange.Audio.HCA.csproj
