<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DereTore.Exchange.Audio.HCA</PackageId>
        <Authors>OpenCGSS,Kiruya Momochi</Authors>
        <PackageProjectUrl>https://github.com/KiruyaMomochi/DereTore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KiruyaMomochi/DereTore</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="../../Common/DereTore.Common/DereTore.Common.csproj" />
    </ItemGroup>

</Project>